<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    body
    {background-image:url(img/TP4.jpg);
    background-size: 100%;
    font-size: x-large;
    font-style: oblique;
    font-weight: 200;
}
.button{
    background-color: deeppink;
    border: none;
    color: black;
    padding: 15px,32px;
    text-align: center;
    text-decoration: double;
    font-size: 25px;
    display: inline-block;
    margin: 5px,3px;
    cursor: pointer;
}
.button:hover{
    background-color:rgb(red, green, blue);
    color: honeydew;
}
.button2{background-color: hotpink;}
.button3{background-color: deeppink;}
.button4{background-color: hotpink;}
.button5{background-color: deeppink;}

</style>
</head>
<body>
    <h1>TRAVEL PARTNER</h1>
</body> 
</body>
</html>
