<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    body
    {background-image:url(TP.jpg);
    background-size: 50%;
    font-size: x-large;
    font-style: oblique;
    font-weight: 200;
}
.button{
    background-color: deeppink;
    border: none;
    color: black;
    padding: 15px,32px;
    text-align: center;
    text-decoration: double;
    font-size: 25px;
    display: inline-block;
    margin: 5px,3px;
    cursor: pointer;
}
.button:hover{
    background-color:rgb(red, green, blue);
    color: honeydew;
}
.button2{background-color: hotpink;}
.button3{background-color: deeppink;}
.button4{background-color: hotpink;}
.button5{background-color: deeppink;}

</style>
</head>
<body>
    <h1>TRAVEL PARTNER</h1>
    <h1>BaG BhArO NiKaL PaDo</h1>
    <h5>Welcome to our All Tours page, your gateway to a world of unparalleled exploration and wanderlust. We take immense pride in presenting you with a diverse collection of meticulously crafted tours, each offering a unique perspective on some of the most captivating destinations across the globe. Whether your heart yearns for the romance of Europe, the mystique of South East Asia, the opulence of Dubai, the grandeur of America, the enchantment of Australia and New Zealand, or the rich tapestry of India's own treasures, we have a journey that awaits you.Our diverse range of offerings includes both international and domestic tours, each designed to provide you with an unforgettable travel experience. From the exotic allure of international destinations to the cultural richness of domestic getaways, our tours are tailored to cater to your every wanderlust.</h5>
</body>  
<body>
    <button class="button"><a href="home.html">Home</a></button>
    <button class="button button2"><a href="register.html">Register</a></button>
    <button class="button button3"><a href="login.html">login</a></button>
    <button class="button button4"><a href="contact us.html">contact us</a></button>
    <button class="button button5"><a href="gallery.html">gallery</a></button>
</body>
</html>
