<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    body
    {background-image:url(img/TPlogin.png);
    background-size: 100%;
    font-size: x-large;
    font-style: oblique;
    font-weight: 200;
}
.button{
    background-color: deeppink;
    border: none;
    color: black;
    padding: 15px,32px;
    text-align: center;
    text-decoration: double;
    font-size: 25px;
    display: inline-block;
    margin: 5px,3px;
    cursor: pointer;
}
.button:hover{
    background-color:rgb(red, green, blue);
    color: honeydew;
}
.button2{background-color: hotpink;}
.button3{background-color: deeppink;}
.button4{background-color: hotpink;}
.button5{background-color: deeppink;}

</style>
</head>
<body>
<lable>
<br>Enter name</br>
</lable>
<input type="number"placeholder="name"max length="30" pattern="[789][0-9]{9}">
<lable>
    <br>Enter address</br>
    </lable>
    <input type="number"placeholder="address"max length="30" pattern="[789][0-9]{9}">
    <lable>
        <br>Enter place to go</br>
        </lable>
        <input type="number"placeholder="place to go"max length="30" pattern="[789][0-9]{9}">
<br>
<lable><br>Enter mobile no</br></lable>
<input type="password" placeholder="password" pattern="[789][0-9]{9}"
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     
<input type="submit" value="SIGN IN" id="sunmit" name="submit"  
</body>  
</html>
